<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project A</title>
    <link href="Styles/MyStyles.css" rel="stylesheet" type="text/class">
</head>
<body>
    <h1>PARRAFO 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Quos, nesciunt eaque! Explicabo cupiditate odio ipsam! 
        Soluta explicabo atque quisquam consequatur voluptas quae esse veritatis. 
        Illo quas autem natus asperiores debitis!</p>

</body>
</html>